SECRET_KEY='J|},Z.yDQp~i[[@|~.t4_(0w0(Y>OE'
REFRESH_SECRET_KEY ='KeUhjZxP+371£nUU7.-zA^25|@4]+*-'
PORT = 8080
MONGODB_URI = mongodb://127.0.0.1:27017/local
AZURE_COSMOS_CONNECTIONSTRING = mongodb://progetto-login-server:VXWjyeoNrKBKm2znkLOnj0RLyAxwXubSZ6zZBinW0Wj7ut3H4el9gBgk45cYkkxHTokItHyzyertACDbnpkEMA==@progetto-login-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@progetto-login-server@