SECRET_KEY='J|},Z.yDQp~i[[@|~.t4_(0w0(Y>OE'
REFRESH_SECRET_KEY ='KeUhjZxP+371£nUU7.-zA^25|@4]+*-'
PORT = 8080
MONGODB_URI = mongodb://127.0.0.1:27017/local
AZURE_COSMOS_CONNECTIONSTRING = mongodb://dev-app-srs-server:sBvjrAXiFagF2cU0T8aAGmEvb1hFIB2Eiqz1fBMdczMmVFM3s9u3KCJBYcKuOayqWO7E9YSqjWXRACDbcjYMdw==@dev-app-srs-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@dev-app-srs-server@